# MManejoPresupuesto

./: .gitignore  ConsultasIA-Sobre este Desarrollo.docx  MManejoPresupuesto.sln  README.md
MManejoPresupuesto/: MManejoPresupuesto.csproj  Program.cs
MManejoPresupuesto/Controllers/: CategoriasController.cs  CuentasController.cs  HomeController.cs  TiposCuentasController.cs  TransaccionesController.cs
MManejoPresupuesto/Models/: Categoria.cs  Cuenta.cs  CuentaCreacionViewModel.cs  ErrorViewModel.cs  EventoCalendario.cs  IndiceCuentasViewModels.cs  ObtenerTransaccionesPorCuenta.cs  ParametroObtenerTransaccionesPorUsuario.cs  SubMenuTransacciones.cs  TipoCuenta.cs  TipoOperacion.cs  Transaccion.cs  TransaccionCreacionViewModel.cs
MManejoPresupuesto/Properties/: launchSettings.json
MManejoPresupuesto/Servicios/: AutoMapperProfile.cs  RepositorioCategorias.cs  RepositorioCuentas.cs  RepositorioTiposCuentas.cs  RepositorioTransacciones.cs  ServicioReportes.cs  ServicioUsuarios.cs  sqlConnection.cs
MManejoPresupuesto/Views/: _ViewImports.cshtml
MManejoPresupuesto/Views/Categorias/: Borrar.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml
MManejoPresupuesto/Views/Cuentas/: Borrar.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml
MManejoPresupuesto/Views/Home/: NoEncontrado.cshtml
MManejoPresupuesto/Views/Shared/: _Layout.cshtml
MManejoPresupuesto/Views/TiposCuentas/: Borrar.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml
MManejoPresupuesto/Views/Transacciones/: Calendario.cshtml  Crear.cshtml  ExcelReporte.cshtml  Index.cshtml  Mensual.cshtml  (+2 more)
(+2 files in other folders)
