++Solución "MManejoPresupuesto" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:MManejoPresupuesto.sln
++MManejoPresupuesto
i:{00000000-0000-0000-0000-000000000000}:MManejoPresupuesto
++Connected Services 
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:>487
++Dependencias
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:>486
++Properties
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\properties\
++wwwroot
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\
++css
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\css\
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\
++custom.css
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\css\custom.css
++site.css
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\css\site.css
++js
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\js\
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\js\
++lib
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\
++bootstrap
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\
++dist
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery\dist\
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-validation\dist\
++bootstrap.js
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++bootstrap.bundle.js
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.js
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.esm.js.map
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.js.map
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap.min.js.map
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++LICENSE
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\license
++jquery
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery\
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-ui\external\jquery\
++jquery.js
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery\dist\jquery.js
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-ui\external\jquery\jquery.js
++jquery.min.js
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery\dist\jquery.min.js
++LICENSE.txt
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery\license.txt
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-validation-unobtrusive\license.txt
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-ui\license.txt
++jquery-ui
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-ui\
++jquery-validation
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-validation\
++additional-methods.js
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-validation\dist\additional-methods.js
++additional-methods.min.js
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.js
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.min.js
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++LICENSE.md
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-validation\license.md
++jquery-validation-unobtrusive
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-validation-unobtrusive\
++jquery.validate.unobtrusive.js
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++favicon.ico
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\favicon.ico
++Controllers
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\controllers\
++HomeController.cs
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\controllers\homecontroller.cs
++TiposCuentasController.cs
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\controllers\tiposcuentascontroller.cs
++Models
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\models\
++Servicios
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\servicios\
++RepositorioTiposCuentas.cs
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\servicios\repositoriotiposcuentas.cs
++ServicioUsuarios.cs
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\servicios\serviciousuarios.cs
++Views
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\views\
++Home
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\views\home\
++Index.cshtml
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\views\home\index.cshtml
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\views\tiposcuentas\index.cshtml
++NoEncontrado.cshtml
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\views\home\noencontrado.cshtml
++Privacy.cshtml
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\views\home\privacy.cshtml
++Shared
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\views\shared\
++_Layout.cshtml
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\views\shared\error.cshtml
++TiposCuentas
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\views\tiposcuentas\
++Borrar.cshtml
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\views\tiposcuentas\borrar.cshtml
++Crear.cshtml
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\views\tiposcuentas\crear.cshtml
++Editar.cshtml
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\views\tiposcuentas\editar.cshtml
++_ViewImports.cshtml
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\views\_viewstart.cshtml
++appsettings.json
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\appsettings.json
++appsettings.Development.json
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\appsettings.development.json
++Program.cs
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\program.cs
++No se detectaron dependencias de servicio
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:>488
++Analizadores
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:analizadores
++Marcos de trabajo
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:marcos de trabajo
++Paquetes
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:paquetes
++launchSettings.json
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\properties\launchsettings.json
++site.js
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\js\site.js
++bootstrap.css
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.esm.min.js.map
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++jquery.min.map
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery\dist\jquery.min.map
++external
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-ui\external\
++images
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-ui\images\
++AUTHORS.txt
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-ui\authors.txt
++index.html
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-ui\index.html
++jquery-ui.css
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-ui\jquery-ui.css
++jquery-ui.js
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-ui\jquery-ui.js
++package.json
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-ui\package.json
++ErrorViewModel.cs
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\models\errorviewmodel.cs
++TipoCuenta.cs
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\models\tipocuenta.cs
++_Layout.cshtml.css
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\views\shared\_layout.cshtml.css
++Microsoft.AspNetCore.Analyzers
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\microsoft.netcore.app
++Dapper (2.0.123)
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:>506
++Microsoft.Data.SqlClient (5.1.0)
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:>505
++bootstrap.css.map
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++ui-icons_444444_256x240.png
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-ui\images\ui-icons_444444_256x240.png
++ui-icons_555555_256x240.png
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-ui\images\ui-icons_555555_256x240.png
++ui-icons_777620_256x240.png
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-ui\images\ui-icons_777620_256x240.png
++ui-icons_777777_256x240.png
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-ui\images\ui-icons_777777_256x240.png
++ui-icons_cc0000_256x240.png
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-ui\images\ui-icons_cc0000_256x240.png
++ui-icons_ffffff_256x240.png
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-ui\images\ui-icons_ffffff_256x240.png
++jquery-ui.min.css
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-ui\jquery-ui.min.css
++jquery-ui.structure.css
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-ui\jquery-ui.structure.css
++jquery-ui.theme.css
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-ui\jquery-ui.theme.css
++jquery-ui.min.js
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-ui\jquery-ui.min.js
++bootstrap.min.css.map
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++jquery-ui.structure.min.css
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-ui\jquery-ui.structure.min.css
++jquery-ui.theme.min.css
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\jquery-ui\jquery-ui.theme.min.css
++bootstrap.rtl.min.css.map
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{7eab038c-a0a3-47e0-9f6f-3aef1b9dc3fd}:c:\users\victor.yanez\source\repos\mmanejopresupuesto\mmanejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
